<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.thetestguys.slumber</groupId>
  <artifactId>slumber</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>slumber</name>
  <url>http://maven.apache.org</url>

  <properties>
	<mode>test</mode>
	<browser>CHROME</browser>
	<driverLocation>drivers/chromedriver.exe</driverLocation>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cucumber.glue>id.alphait.automation.slumber.glue</cucumber.glue>
    <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
    <customVmTemplate>src/main/resources/cucumber-runner-template.vm</customVmTemplate>
    <featuresDir>src/test/resources/features/</featuresDir>
    <namingScheme>simple</namingScheme>
    <namingPattern>Parallel{c}IT</namingPattern>
    <parallelScheme>SCENARIO</parallelScheme>
    <outputDir>${project.build.directory}/generated-test-sources/cucumber</outputDir>
    <packageName>id.alphait.automation.slumber.runners</packageName>
    <useTestNG>true</useTestNG>
  </properties>

  	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.8</version>
		</dependency>
    	<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-server</artifactId>
    		<version>3.0.0</version>
    	</dependency>
    	<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>3.0.0</version>
    	</dependency>
    	<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-ie-driver</artifactId>
    		<version>3.0.0</version>
    	</dependency>
    	<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-firefox-driver</artifactId>
    		<version>3.0.0</version>
    	</dependency>
    	<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-edge-driver</artifactId>
    		<version>3.0.0</version>
    	</dependency>
    	<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-chrome-driver</artifactId>
    		<version>3.0.0</version>
    	</dependency>
    	<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-remote-driver</artifactId>
    		<version>3.0.0</version>
    	</dependency>
    	<dependency>
    		<groupId>com.paulhammant</groupId>
    		<artifactId>ngwebdriver</artifactId>
    		<version>0.9.6</version>
    	</dependency>
    	<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>htmlunit-driver</artifactId>
    		<version>2.23.1</version>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.jetty.websocket</groupId>
    		<artifactId>websocket-client</artifactId>
    		<version>9.2.18.v20160721</version>
    	</dependency>
    	<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>20.0</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>2.7</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.7</version>
    	</dependency>
    	<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-core</artifactId>
    		<version>2.8.5</version>
    	</dependency>
    	<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-annotations</artifactId>
    		<version>2.8.5</version>
    	</dependency>
    	<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.8.5</version>
    	</dependency>
    	<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-java</artifactId>
    		<version>1.2.5</version>
    	</dependency>
    	<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-testng</artifactId>
    		<version>1.2.5</version>
    	</dependency>
    	<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-picocontainer</artifactId>
    		<version>1.2.5</version>
    	</dependency>
     	<dependency>
    		<groupId>com.aventstack</groupId>
    		<artifactId>extentreports</artifactId>
    		<version>3.0.6</version>
    	</dependency>
    	<dependency>
    		<groupId>com.vimalselvam</groupId>
    		<artifactId>cucumber-extentsreport</artifactId>
    		<version>3.0.1</version>
		</dependency>
    	<dependency>
    		<groupId>javax.enterprise</groupId>
    		<artifactId>cdi-api</artifactId>
    		<version>2.0-EDR2</version>
    	</dependency>
    	<dependency>
    		<groupId>javax.inject</groupId>
    		<artifactId>javax.inject</artifactId>
    		<version>1</version>
    	</dependency>
    	<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-junit</artifactId>
    		<version>1.2.5</version>
    	</dependency>
    	<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20160810</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.3.6</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpasyncclient</artifactId>
    		<version>4.0.2</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpmime</artifactId>
    		<version>4.3.6</version>
    	</dependency>
    	<dependency>
    		<groupId>com.mashape.unirest</groupId>
    		<artifactId>unirest-java</artifactId>
    		<version>1.4.9</version>
    	</dependency>
    	<dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>rest-assured</artifactId>
    		<version>3.0.1</version>
    	</dependency>
    	<dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>json-path</artifactId>
    		<version>3.0.1</version>
    	</dependency>
    	<dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>xml-path</artifactId>
    		<version>3.0.1</version>
    	</dependency>
    	<dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>spring-mock-mvc</artifactId>
    		<version>3.0.1</version>
    	</dependency>
    	<dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>rest-assured-common</artifactId>
    		<version>3.0.1</version>
    	</dependency>
    	<dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>json-schema-validator</artifactId>
    		<version>3.0.1</version>
    	</dependency>
	</dependencies>
		<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins> 
				<!-- plugin used to run test -->
      			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-surefire-plugin</artifactId>
        			<version>2.19.1</version>
        			<configuration>
          				<forkCount>0</forkCount>
          				<suiteXmlFiles>
							<suiteXmlFile>src/test/resources/TestNG.xml</suiteXmlFile>
						</suiteXmlFiles>
						<systemPropertyVariables>
							<mode>${mode}</mode>
							<browser>${browser}</browser>
							<driverLocation>${driverLocation}</driverLocation>
							<!-- 
							<testUrl>${testUrl}</testUrl>
							<testBrowserExecLocation>${testBrowserExecLocation}</testBrowserExecLocation>
							<testRemotely>${testRemotely}</testRemotely>
							<testRemotePlatform>${testRemotePlatform}</testRemotePlatform>
							<testRemoteHubUrl>${testRemoteHubUrl}</testRemoteHubUrl>
							<testUsername>${testUsername}</testUsername>
							<testPassword>${testPassword}</testPassword>
							-->
						</systemPropertyVariables>
        			</configuration>
      			</plugin>
      			<!-- compiler -->
      			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-compiler-plugin</artifactId>
        			<version>3.3</version>
        			<configuration>
          				<source>1.8</source>
          				<target>1.8</target>
        			</configuration>
      			</plugin>
      			<!-- put all dependencies into one folder in target/dependency. To invoke use mvn dependency:copy-dependencies -->
      			<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-dependency-plugin</artifactId>
				    <version>2.5.1</version>
				    <executions>
						<execution>
					        <id>copy-dependencies</id>
					        <phase>package</phase>
					        <goals>
					        	<goal>copy-dependencies</goal>
					        </goals>
					        <configuration>
					        	<outputDirectory>lib/</outputDirectory>
					        </configuration>
				      </execution>
				    </executions>
				</plugin>
				<!-- create an uber jar with code and all dependencies inside, the jar is created in target. To invoke use mvn assembly:assembly -->
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<finalName>slumber</finalName>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
          					<manifest>
            					<mainClass>com.thetestguys.slumber.utils.RunSlumber</mainClass>
          					</manifest>
        				</archive>
        				<appendAssemblyId>false</appendAssemblyId>
					</configuration>
					<executions>
        				<execution>
          					<phase>package</phase>
          					<goals>
            					<goal>single</goal>
          					</goals>
        				</execution>
      				</executions>
				</plugin>
				<!-- create a javadoc documentation. To invoke use mvn javadoc:javadoc to dump all files into a folder, or javadoc:jar to put all files into jar -->
				<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-javadoc-plugin</artifactId>
        			<version>2.10.4</version>
      			</plugin>
      			<plugin>
				  <groupId>com.github.temyers</groupId>
				  <artifactId>cucumber-jvm-parallel-plugin</artifactId>
				  <version>4.1.0</version>
				  <executions>
				    <execution>
				      <id>generateRunners</id>
				      <phase>generate-test-sources</phase>
				      <goals>
				        <goal>generateRunners</goal>
				      </goals>
				      <configuration>
				        <glue>${cucumber.glue}</glue>
				        <outputDirectory>${outputDir}</outputDirectory>
				        <featuresDirectory>${featuresDir}</featuresDirectory>
				        <cucumberOutputDir>${cucumberOutputDir}</cucumberOutputDir>
				        <plugins>
				          <plugin>
				              <name>json</name>
				          </plugin>
				        </plugins> 
				        <useTestNG>${useTestNG}</useTestNG> 
				        <namingScheme>${namingScheme}</namingScheme>
				        <namingPattern>${namingPattern}</namingPattern>
				        <parallelScheme>${parallelScheme}</parallelScheme>
				        <customVmTemplate>${customVmTemplate}</customVmTemplate>
				        <packageName>${packageName}</packageName>
				      </configuration>
				    </execution>
				  </executions>
				</plugin>
			</plugins>
		</pluginManagement>
		</build>
	<reporting>
	<plugins>
              <!-- create a site which hosts all information from this project (for dev purpose). to invoke use mvn site -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			-->
		</plugins>
  	</reporting>
</project>
