# Default Cucumber related properties
default.cucumber.feature.location=src/test/features
default.cucumber.glue.package=id.alphait.automation.slumber.glue
default.cucumber.output.json.location=cucumber-output

# Settings related properties
setting.log4j2.config=/files/log4j2.xml
setting.extentReport.report.name=report.html
setting.extentReport.report.append=false
setting.extentX.host.address=localhost
setting.extentX.host.port=1337
setting.extentX.mongo.port=27017