# Default Cucumber related properties
default.cucumber.feature.location=features
default.cucumber.glue.package=com.thetestguys.slumber.glue
default.cucumber.output.json.location=cucumber-output

# Settings related properties
setting.log4j2.config=/log4j2.xml
setting.extentReport.config=/extent-config.xml
setting.extentReport.report.name=output/report.html
setting.extentReport.report.append=false
setting.extentX.host.address=localhost
setting.extentX.host.port=1337
setting.extentX.mongo.port=27017